<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            text-align: center;
            width: 300px;
            padding: 32px;
            padding-bottom: 32px;
            margin: auto;
            margin-top: 150px;
            box-shadow: 3px 3px 7px #00000033;
            border-radius: 32px;
        }
        input#bnt{
            font-weight: 900;
            display: block;
            width: 170px;
            margin: auto;
            margin-top: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Cadastro</h1>

        <h2>Email</h2>
        <input type="email" name="email" id="email">

        <h2>Senha</h2>
        <input type="text" name="Senha" id="senha">

        <input type="button" value="cadastrar" id="bnt">
    </main>
</body>
</html>